day 1
--------------------------------------
faith
chief  -> CEO (chief executive officer)
occasion
considerable  		=important
cast
somewhat  			=a little, a bit
authority  author
bound    pound
original  	=creative     
origin
medium 
possession   =own something    same pron with position
grave   	=a place in the ground where a dead person is buried
chalkboard
vain
on measure method in android view class
legal  op:il-legal
fancy   imagination, expensive
distribute  give sth out to several people
opposite    /ˈɒp.ə.zɪt/ zit or zait
fee  pay a fee
provided that     if, or only if
passion
thumbprint
gentle   Gentle Man
peculiar  strange
species   /ˈspiː.ʃiːz/ 
sufficient    enough
portion  port
opening  a hole or space that sb or sth can pass through
capital  a city this is the centre of goverment, most important place
claim
throughout
numerous  [ˈnuːmərəs]  like number 
telling

day2
------------------
intellectual
approach	
sacred
genius		smart
aware
tender	gentle, lovely, kind
principal		first order of importance
divine			god like
series
grand 			important and large in degree
canyon			a large valley with very steep sides and usually a river flowing along the bottom
flesh			like the meat in the human body
vessel			large boat or ship
literature
soil			the place for the plant grow
relief			rest
mercy			beg your mercy, forgive
policy /ˈpɒl.ə.si/ 
dignity			serious, calm
credit card
spiritual		spirit
splendid		beautiful, excellent