1. That's understandable. 
2. Look at the bright side.
3. That make me feel a little better.
4. That's what counts.              
5. Don't worry about it.

-----------------------------------------------------
1. I love the way you make me laugh.
2. Keep up the good work.
3. You're done a good job.




-----------------------------------------
social communication english:
1. How should i know?
2. Absolutely not.
3. It sure .... That's for sure.
4. Thanks/Thank you for doing sth. Any time. I'm just glad i could help.
5. Ok, you win.
6. I agree/disagree.
7. I'll show you where it is.
8. Would you like to do sth.
9. I'd like to do sth.
10. Please take a look at it.
11. Help yourself. / Please make yourself comfortable.  
12. Do you take cream or sugar?
13. How do you like your coffee?
14. Would you like some tea?
15. I wish you a safe trip back home.
16. Say hello to sb.
17. Let me give you a ride.
18. I should call him a taxi.
19. All the way over here.
20. We're met before, haven't we?
21. I've heard your name many times.
22. I've heard about you from sb.
23. You work for sth company ?
24. May i have your business card?
