# New Concept English Book 1
****************************************************************
# L13 & L14
---------------------------------------
What color's your new dress? It's green. Come up stairs and see it. Thank you! Look, here it is.
That's a nice dress, it's very smart. My hat's new too. What color is it? It's the same color,
it's green too. That is a lovely hat.

#ERROR:
	up stairs -> upstairs, downstairs
	color - colour, British English VS America English

****************************************************************
#L15 & L16
	Swedish		瑞典
	Danish		丹麦
	Norwegian	挪威
-----------------------------------------
Are you Swedish? No, we are not, we are Danish. Are your friends Danish too? No, they aren't. 
They are Norwegian. Your passports, please. Here there are. Are these your cases? No, they aren't.
Our cases are brown. Here there are. Are you *? Yes, we are. Are your friends * too? Yes, they are.
That's fine. Thank you very much!

#ERROR:
	tourist 